HAPROXY_VERSION=2.7.6
HAPROXY_STATS_PORT=8404
OWNCLOUD_VERSION=10.12
OWNCLOUD_DOMAIN=localhost
OWNCLOUD_TRUSTED_DOMAINS=localhost
OWNCLOUD_DB_USERNAME=owncloud
OWNCLOUD_DB_PASSWORD=owncloud
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
HTTP_PORT=80
MARIADB_VERSION=10.10
MYSQL_ROOT_PASSWORD=owncloud
MYSQL_DATABASE=owncloud
MYSQL_USER=owncloud
MYSQL_PASSWORD=owncloud
REDIS_VERSION=7.0.10
LDAP_DOMAIN=modejota.com
LDAP_BASE_DN="dc=modejota,dc=com"
LDAP_ADMIN_PASSWORD=admin
LDAP_CONFIG_PASSWORD=config
LDAP_NON_ENCRYPT_PORT=389